<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">

      .mainFir{
          width: 250px;
      }


    * {
      box-sizing: border-box;
    }

 /*  .slider {
        width: 600px;
        margin: 0px auto;
    }*/

    .slick-slide {
      margin: 0px 30px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
      .mainFir{
      }*/
  </style>
</head>
<body>

  <section class="center slider">
   <div class="mainFir">
                <a href="#"><img src="img/main/1-1.jpg"></a>
                <p id="title">오래된 레코드판으로 노트를 만듭니다.</p>
                <p id="name">레트로 상점</p>
                <p id="days">21일 남음</p>
                <p id="won">2,553,553원</p>
                <p id="per">253%</p>
            </div>
            <div class="mainFir">
                <a href="#"><img src="img/main/1-2.jpg"></a>
                <p id="title">관계에 지친 이를 위로하는 그림책 -어린 곰의 아침식사-</p>
                <p id="name">TK</p>
                <p id="days">41일 남음</p>
                <p id="won">3,864,000원</p>
                <p id="per">257%</p>
            </div>
            <div class="mainFir">
                <a href="#"><img src="img/main/1-3.jfif"></a>
                <p id="title">"도시 사람들, 나는 소도시 영천에 산다" 무크지</p>
                <p id="name">기억과 아카이브</p>
                <p id="days">23일 남음</p>
                <p id="won">3,122,000원</p>
                <p id="per">512%</p>
            </div>
            <div class="mainFir">
                <a href="#"><img src="img/main/1-4.jfif"></a>
                <p id="title">오래된 레코드판으로 노트를 만듭니다.</p>
                <p id="name">레트로 상점</p>
                <p id="days">21일 남음</p>
                <p id="won">4,124,000원</p>
                <p id="per">142%</p>
            </div>
            <div class="mainFir">
                <a href="#"><img src="img/main/1-1.jpg"></a>
                <p id="title">오래된 레코드판으로 노트를 만듭니다.</p>
                <p id="name">레트로 상점</p>
                <p id="days">21일 남음</p>
                <p id="won">2,553,553원</p>
                <p id="per">253%</p>
            </div>
            <div class="mainFir">
                <a href="#"><img src="img/main/1-2.jpg"></a>
                <p id="title">관계에 지친 이를 위로하는 그림책 -어린 곰의 아침식사-</p>
                <p id="name">TK</p>
                <p id="days">41일 남음</p>
                <p id="won">3,864,000원</p>
                <p id="per">257%</p>
            </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });

    });
</script>

</body>
</html>
