<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <style>
         html, body {height:100%}
        .ranking {
            background-color: #dfdfdf;
            padding: 18px 4px 30px 0px;
            margin: 20px 0px 15px 0px;
        }

        .ranking ul {
            list-style: none;
            padding: 0px 25px;
        }

        .ranking ul li {
            width: 90%;

            height: 110px !important;

            padding: 0px 10px;
            border: 1px solid silver;
            margin: 10px;
            background-color: white;
        }

        .ranking ul li a:link,
        :visited {
            color: #181818;
            text-decoration: none;
        }

        .ranking img {
            float: right;
            position: relative;
            right: -6%;
            height: 111px;
            padding: 0;
        }

        .ranking .title {
            padding: 8px;
            font-size: 17px;
            margin: 0px;
            height: 55px;
            overflow: hidden;
            line-height: 21px;
        }
        .nums, .pers{
            padding: 8px;
            margin: 4px 0px 0px;
        }
        .pers{
            color: skyblue;
            font-weight: 800;
        }

    </style>-->
</head>

<body>
    <aside class="ranking">
            <ul>
                <li><a href="goods.html"><img src="/img/main/2-1.jpg" alt="2020 신년 준비 위원회">
                        <p class="title">2020 신년 준비 dd ddd ddd ddd ddd ddd ddd dd ddd ddd ddd ddd ddd ddd </p>
                        <div class="nums">50개 프로젝트 <span class="pers">333%</span></div>

                    </a></li>
                <li><a href="goods.html"><img src="/img/main/2-2.jpg" alt="50개">
                        <p class="title">휴식에 dd ddd ddd ddd ddd ddd ddd  시간</p>
                        <div class="nums">50개 프로젝트 <span class="pers">333%</span></div>
                    </a></li>
                <li><a href="goods.html"><img src="/img/main/2-1.jpg" alt="2020 신년 준비 위원회">
                        <p class="title">2020 dd ddd ddd ddd ddd ddd ddd dd ddd ddd ddd ddd ddd ddd  준비 위원회</p>
                        <div class="nums">50개 프로젝트 <span class="pers">333%</span></div>
                    </a></li>
                <li><a href="goods.html"><img src="/img/main/2-2.jpg" alt="50개">
                        <p class="title">휴식에 집중하ddd ddd ddd ddd ddd ddd ddd 는 시간</p>
                        <div class="nums">50개 프로젝트 <span class="pers">333%</span></div>
                    </a></li>

            </ul>
    </aside>
</body></html>
