<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <style>
         html, body {height:100%}
        .ranking {
            background-color: #dfdfdf;
            padding: 18px 4px 30px 0px;
            margin: 20px 0px 15px 0px;
        }

        .ranking ul {
            list-style: none;
            padding: 0px 25px;
        }

        .ranking ul li {
            width: 90%;

            height: 110px !important;

            padding: 0px 10px;
            border: 1px solid silver;
            margin: 10px;
            background-color: white;
        }

        .ranking ul li a:link,
        :visited {
            color: #181818;
            text-decoration: none;
        }

        .ranking img {
            float: right;
            position: relative;
            right: -6%;
            height: 111px;
            padding: 0;
        }

        .ranking .title {
            padding: 8px;
            font-size: 17px;
            margin: 0px;
            height: 55px;
            overflow: hidden;
            line-height: 21px;
        }
        .nums, .pers{
            padding: 8px;
            margin: 4px 0px 0px;
        }
        .pers{
            color: skyblue;
            font-weight: 800;
        }

    </style>-->
</head>

<body>
    <aside class="ranking">
            <ul>
                <li><a href="goods.html"><img src="img/main/rank2-1.jpg"  alt="치약">
                        <p class="title">단 한방으로!! 어떤 치아든 평생 하얗게!! [블링키트]</p>
                        <div class="nums">뷰티<span class="pers">4,421%</span></div>

                    </a></li>
                <li><a href="goods.html"><img src="img/main/rank2-2.jpg" alt="와이퍼">
                        <p class="title">[글로벌 5억] 100년간 변하지 않은 와이퍼의 혁신 | 킴블레이드</p>
                        <div class="nums">스포츠<span class="pers">417%</span></div>
                    </a></li>
                <li><a href="goods.html"><img src="img/main/rank2-3.jpg" alt="배그">
                        <p class="title">배틀그라운드 | 무조건 0.1초 빨리 쏘게 해주는 [롤라 트리거]</p>
                        <div class="nums">게임 취미 <span class="pers">227%</span></div>
                    </a></li>
                <li><a href="goods.html"><img src="/img/main/rank2-4.jpg" alt="50개">
                        <p class="title">성능도, 착용감도 저세상급 [세컨드스킨마스크]</p>
                        <div class="nums">패션 잡화 <span class="pers">10,226%</span></div>
                    </a></li>

            </ul>
    </aside>
</body></html>
